# iml6yu.Wechat.Mp

./: .gitignore  README.md  iml6yu.Wechat.Mp.sln
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
iml6yu.Wechat.Mp.Authorize/: AccessTokenModel.cs  AuthorizationProvider.cs  WeChatExtensions.cs  WxUserInfo.cs  iml6yu.Wechat.Mp.Authorization.csproj
iml6yu.Wechat.Mp.Message/: BasicMessage.cs  Enums.cs  MessageResponse.cs  WeChatExtensions.cs  WechatException.cs  WechatMenus.cs  iml6yu.Wechat.Mp.Message.csproj
iml6yu.Wechat.Mp.Message.Test/: MessageTestCases.cs  iml6yu.Wechat.Mp.Message.Test.csproj
iml6yu.Wechat.Mp.Message/Access/: AccessTokenCacheManager.cs  AccessTokenInfo.cs  WeChatAccessTokenManager.cs
iml6yu.Wechat.Mp.Message/MessageModels/: EventMessageModel.cs  MessageModel.cs  TextMessageModel.cs
iml6yu.Wechat.Mp.Message/Options/: IWeChatOption.cs  WeChatAccessOption.cs
iml6yu.Wechat.Mp.Message/TemplateMessage/: MessageContentItem.cs  TemplateMessageProvider.cs  TemplateMessageResult.cs
iml6yu.Wechat.Mp.Message/TemplateMessage/MiniProgram/: MiniProgramMessage.cs  MiniProgramTemplate.cs
iml6yu.Wechat.Mp.Message/TemplateMessage/OffiAccount/: OffiAccountMessage.cs  OffiAccountTemplate.cs
