<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <ApplicationIcon>favorite_128.ico</ApplicationIcon>
    <Version>0.0.0819.01-beta</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.0.0819.01</AssemblyVersion>
    <FileVersion>0.0.819.01</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>favorite_128.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/LampardLiu/iml6yu.Wechat.Mp</RepositoryUrl>
    <PackageReleaseNotes>测试版</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>微信公众号消息处理类库（测试版）</Description>
    <Copyright>@iml6yu</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Sugar\Resources\favorite_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
