<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <ApplicationIcon>favorite_128.ico</ApplicationIcon>
    <Version>1.0.1.0830-rc21083001</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.1.0830</AssemblyVersion>
    <FileVersion>1.0.1.0830</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>favorite_128.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/LampardLiu/iml6yu.Wechat.Mp</RepositoryUrl>
    <PackageReleaseNotes>测试版</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>微信公众号消息处理类库,增加模板消息,增加自定义菜单功能，增加菜单CLICK事件处理能力
（从Sugar.Utils.WeChat类库演变而来）</Description>
    <Copyright>@iml6yu</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\iml6yu.Wechat.Mp.Message.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\iml6yu.Wechat.Mp.Message.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WechatEncrypt\**" />
    <EmbeddedResource Remove="WechatEncrypt\**" />
    <None Remove="WechatEncrypt\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Sugar\Resources\favorite_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TemplateMessage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sugar.Utils.Http" Version="2.1.1" />
  </ItemGroup>

</Project>
